"C:\Users\ehise\Documents\21\'19 Fall\Advanced C++ x OOPP\homework\code\cmake-build-debug\code.exe"

----------------------------------------------------------------
        Ehiremen A. Ekore
        CSCI 4526
        Mon Sep 02 2019 21:49:51
----------------------------------------------------------------
State initialized with '-'
Possibilities: 111111111
               987654321
Current value: -
Fixed state?   False

Error: state is fixed
Error: state is fixed

CHECKING FINAL VALUE
Possibilities: ---------
               ---------
Current value: 2
Fixed state?   True

********************************************
State initialized with null constructor
Possibilities: 111111111
               987654321
Current value: -
Fixed state?   False

Error: can only mark valid digits
Error: can only mark valid digits
Error: can only mark valid digits
Error: can only mark valid digits

CHECKING FINAL VALUE
Possibilities: ---------
               ---------
Current value: 6
Fixed state?   True

********************************************
State initialized with fixed value '3'
Possibilities: ---------
               ---------
Current value: 3
Fixed state?   True

Error: state is fixed
Error: state is fixed

CHECKING FINAL VALUE
Possibilities: ---------
               ---------
Current value: 3
Fixed state?   True

********************************************
State initialized with a invalid value

Error: invalid value entered
State not properly initialized

Possibilities: 111111111
               987654321
Current value: @
Fixed state?   False

********************************************
Testing a non-uniform possibility list
Possibilities: 1---11111
               9---54321
Current value: -
Fixed state?   False

Error: '8' is not a valid possibility
Possibilities: 1---11111
               9---54321
Current value: -
Fixed state?   False


CHECKING FINAL VALUE
Possibilities: ---------
               ---------
Current value: 2
Fixed state?   True


Normal termination.

Process finished with exit code 0
